//Question:
//III. Write a method in Swift to generate the nth Fibonacci number (1, 1, 2, 3, 5, 8, 13, 21, 34) 
//A. recursive approach

//Answer
func recursiveFibonacci(_ n: Int) -> Int{
    if n == 1 { return 1 }
    if n <= 0{ return 0 }
    
    return recursiveFibonacci(n - 1) + recursiveFibonacci(n - 2)
}

//Answer
func iterativeFibonacci(_ n: Int) -> Int{
    if n == 1 { return 1 }
    if n <= 0{ return 0 }
    var fib: [Int] = [0, 1]
    for i in 2...n{
        fib.append(fib[i - 1] + fib[i - 2] )
    }
    return fib.last!
}

//Another solution to save the space
func iterativeFibonacci2(_ n: Int) -> Int{
    if n == 1 { return 1 }
    if n <= 0{ return 0 }
    var fib = 1
    var previous = 0
    for _ in 2...n{
       (fib, previous) = (fib + previous, fib)
    }
    return fib
}
